<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docs</title>
    <style>
        .click button{
            margin-top:5px;
            border:none;
            text-align: center;
            background-color: #00fff0;
            color:#222;
            padding: 10px 0;
            width:100%;
            font-size: 20px;
            font-weight: 800;
            cursor: pointer;
            border-radius: 3px;
            
}

        .click button:hover {
            background-color: burlywood;
            color: darkslateblue;
        }

       .click {
        margin-top:400px;
        padding: 30px;
        
       
       }


    </style>
</head>
<body style="background-color: black;">
    <div class="click">
        <a href="https://drive.google.com/drive/folders/1DOpmRiL-sqC5AkFUKK8JyVaEHmtnYhTj"><button>Click Here to Download</button></a>
    </div>
</body>
</html>